# LikeTelegramUploadFileChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maksonic/liketelegramuploadfilechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksonic/liketelegramuploadfilechat/: ChatScreen.kt  ChatToolbar.kt  LikeTelegramApp.kt  MainActivity.kt  MessagePanelView.kt
app/src/main/java/com/maksonic/liketelegramuploadfilechat/core/: Visibility.kt
app/src/main/java/com/maksonic/liketelegramuploadfilechat/core/base/: BaseBottomSheet.kt  BaseRecyclerAdapter.kt  BaseScreen.kt  BaseViewHolder.kt
app/src/main/java/com/maksonic/liketelegramuploadfilechat/domain/: DomainModule.kt  MediaStoreImage.kt  ShowUserGalleryImagesUseCase.kt
app/src/main/java/com/maksonic/liketelegramuploadfilechat/navigation/: NavigationModule.kt  Navigator.kt  SafeNavigation.kt
app/src/main/java/com/maksonic/liketelegramuploadfilechat/presentation/screen/chat/: ChatScreen.kt
app/src/main/java/com/maksonic/liketelegramuploadfilechat/presentation/screen/files_sheet/: FilesBottomSheet.kt  FilesBottomSheetModule.kt  FilesBottomSheetViewModel.kt
app/src/main/java/com/maksonic/liketelegramuploadfilechat/presentation/screen/files_sheet/adapter/: GalleryAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/maksonic/liketelegramuploadfilechat/presentation/view/: ChatToolbar.kt  FilePanelView.kt  MessagePanelView.kt
app/src/main/res/drawable/: cursor.xml  ic_clip.xml  ic_contact.xml  ic_contact_selected.xml  ic_file.xml  ic_file_selected.xml  ic_gallery.xml  ic_gallery_selected.xml  ic_gif.xml  ic_location.xml  ic_location_selected.xml  ic_maksonic_logo.xml  ic_music.xml  ic_music_selected.xml  ic_send_message.xml  ic_voice.xml  item_contact.xml  item_file.xml  item_gallery.xml  item_location.xml  item_music.xml  ripple.xml  text_contact.xml  text_file.xml  text_gallery.xml  text_location.xml  text_music.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_files.xml  item_image.xml  screen_chat.xml  toolbar_chat.xml  view_panel_file.xml  view_panel_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: message_panel_scene.xml  sheet_scene.xml
app/src/test/java/com/maksonic/liketelegramuploadfilechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
