// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompat = "1.4.0"
        buildGradle = "7.0.4"
        kotlinVersion = "1.6.10"
        navigationFragment = "2.3.5"
        coreKtx = "1.7.0"
        material = "1.4.0"
        consttraintLayout = "2.1.2"
        extJunit = "1.1.3"
        espressoCore = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$rootProject.buildGradle")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}