plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.maksonic.liketelegramuploadfilechat"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation ("androidx.core:core-ktx:$rootProject.coreKtx")
    implementation ("androidx.appcompat:appcompat:$rootProject.appCompat")
    implementation ("com.google.android.material:material:$rootProject.material")
    implementation ("androidx.constraintlayout:constraintlayout:$rootProject.consttraintLayout")
    implementation("androidx.navigation:navigation-fragment-ktx:$rootProject.navigationFragment")
    implementation("androidx.navigation:navigation-ui-ktx:$rootProject.navigationFragment")
    testImplementation ("junit:junit:4.+")
    androidTestImplementation ("androidx.test.ext:junit:$rootProject.extJunit")
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoCore")
}