<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/messageEndScene"
        motion:constraintSetStart="@+id/messageStartScene"
        motion:duration="100"
        motion:transitionFlags="beginOnFirstDraw"
        motion:motionInterpolator="0">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/appBarLayout" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="99"
                motion:motionTarget="@+id/appBarLayout" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/appBarLayout" />


            <KeyAttribute
                android:translationY="@dimen/files_panel_height"
                motion:framePosition="100"
                motion:motionTarget="@+id/filesPanel" />

        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/messageStartScene">

        <Constraint
            android:id="@+id/sheetIndicator"
            android:layout_width="36dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/padding_8"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/recyclerGallery" />
        <Constraint
            android:id="@+id/recyclerGallery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_4"
            android:layout_marginEnd="@dimen/padding_8"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/sheetIndicator" />

        <Constraint
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            motion:layout_constraintGuide_percent="0.6" />

        <Constraint
            android:id="@+id/filesPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/files_panel_height"
            motion:layout_constraintBottom_toTopOf="@id/guideline" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/messageEndScene">
        <Constraint
            android:id="@+id/sheetIndicator"
            android:layout_width="36dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/padding_8"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/recyclerGallery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/padding_8"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/appBarLayout" />

        <Constraint
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            motion:layout_constraintGuide_percent="1" />


        <Constraint
            android:id="@+id/filesPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/files_panel_height"
            motion:layout_constraintBottom_toTopOf="@id/guideline" />
    </ConstraintSet>

</MotionScene>