<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/chatScreen">

    <fragment
        android:id="@+id/chatScreen"
        android:name="com.maksonic.liketelegramuploadfilechat.presentation.screen.chat.ChatScreen"
        android:label="ChatScreen">

        <action
            android:id="@+id/action_chatScreen_to_filesBottomSheet"
            app:destination="@id/filesBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/filesBottomSheet"
        android:name="com.maksonic.liketelegramuploadfilechat.presentation.screen.files_sheet.FilesBottomSheet"
        android:label="FilesBottomSheet">

        <action
            android:id="@+id/action_filesBottomSheet_to_chatScreen"
            app:destination="@id/chatScreen"
            app:popUpTo="@id/chatScreen"
            app:popUpToInclusive="true"/>
    </dialog>
</navigation>