<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageMotion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/message_panel_scene"
    tools:parentTag="androidx.constraintlayout.motion.widget.MotionLayout">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_ultra_light"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sendGif"
        style="@style/Btn.Icon.Theme.LikeTelegramUploadFileChat"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_8"
        android:layout_marginBottom="@dimen/padding_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_gif" />


    <EditText
        android:id="@+id/messageInput"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/padding_8"
        android:layout_marginEnd="@dimen/padding_8"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:hint="@string/hint_message"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sendFile"
        app:layout_constraintStart_toEndOf="@id/sendGif"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sendFile"
        style="@style/Btn.Icon.Theme.LikeTelegramUploadFileChat"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="@dimen/padding_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sendVoice"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clip" />

    <ImageView
        android:id="@+id/sendVoice"
        style="@style/Btn.Icon.Theme.LikeTelegramUploadFileChat"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="@dimen/padding_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_voice" />

    <ImageView
        android:id="@+id/sendMessage"
        style="@style/Btn.Icon.Theme.LikeTelegramUploadFileChat"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="@dimen/padding_16"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_send_message"
        app:tint="@color/telegram" />

</merge>