<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_ultra_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10">

        <LinearLayout
            android:id="@+id/messageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginEnd="@dimen/padding_16"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/Btn.Icon.Theme.LikeTelegramUploadFileChat"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/ic_gif" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginEnd="@dimen/padding_8"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/hint_message"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="22sp" />

            <ImageView
                style="@style/Btn.Icon.Theme.LikeTelegramUploadFileChat"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="@dimen/padding_16"
                app:srcCompat="@drawable/ic_clip" />

            <ImageView
                style="@style/Btn.Icon.Theme.LikeTelegramUploadFileChat"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/ic_voice" />
        </LinearLayout>
    </LinearLayout>

</merge>